NODE_ENV = "production"
BASE_URL = /cr/
VUE_APP_PUBLIC_PATH = /cr/
VUE_APP_API = http://10.254.9.31:8759

VUE_APP_DEV_URL = "localhost:8086"

VUE_APP_AUTH_HOST = "http://10.254.9.31:8888"
VUE_APP_AUTH_URI = "//localhost:8086/auth/authserver"
VUE_APP_USER_API = "//10.254.9.31:9090/user-server"
VUE_APP_CLIENT_ID = "prod-cr"
VUE_APP_PLA_FORM_API = "http://10.254.9.31:9090"

VUE_APP_COMMON_API = "//10.254.9.31:8763" // commonApi
VUE_APP_ENROLL_API = "//10.254.9.31:8763" // 选课api
