NODE_ENV = development
VUE_APP_SYSTEM_CODE = "exam"
BASE_URL = "/"
VUE_APP_PUBLIC_PATH = "/"
VUE_APP_API = ""

VUE_APP_DEV_URL = "localhost:8091"

VUE_APP_CLIENT_ID = "ngtl-training"
VUE_APP_AUTH_HOST = "http://10.254.9.31:8888"
VUE_APP_AUTH_URI = "//localhost:8091/auth/authserver"
VUE_APP_USER_API = "//10.254.9.31:9090/user-server"
VUE_APP_PLA_FORM_API = "http://10.254.9.31:9090"

VUE_APP_EXAM_API = "//localhost:8791"
VUE_APP_TRAINING_API = "//localhost:8981"
VUE_APP_COMMON_API = "//10.254.9.31:8763"
VUE_APP_RESOURCE_API = "//10.254.9.31:8766"
VUE_APP_ENROLL_API = "//localhost:8765"
