NODE_ENV = production
VUE_APP_SYSTEM_CODE = "exam"
BASE_URL = "/training/"
VUE_APP_PUBLIC_PATH = "/training/"
VUE_APP_API = "http://my.cqu.edu.cn"

VUE_APP_DEV_URL = "my.cqu.edu.cn/training"

VUE_APP_CLIENT_ID = "prod-training"
VUE_APP_AUTH_HOST = "http://my.cqu.edu.cn"
VUE_APP_AUTH_URI = "//my.cqu.edu.cn/authserver"
VUE_APP_USER_API = "//my.cqu.edu.cn/user-server"
VUE_APP_PLA_FORM_API = "http://172.20.215.237:9090"
VUE_APP_USE_CAS = true

VUE_APP_TRAINING_API = "//my.cqu.edu.cn/training-api"
VUE_APP_COMMON_API = "//my.cqu.edu.cn/api"
VUE_APP_RESOURCE_API = "//my.cqu.edu.cn/resource-api"
VUE_APP_ENROLL_API = "//my.cqu.edu.cn/enroll-api"
